@use "the-new-css-reset/css/reset.css"
@use "sass:math"
@mixin color_decider($i)
  $col_i: $i%8
  $row_i: math.floor(calc($i/8))
  $even: ($col_i + $row_i)%2 == 0

  background: if($even, coral, grey)

$tile_size: 40px
  
.chessboard
  display: grid
  grid-template-columns: repeat(8,$tile_size)
  .tile
    height: $tile_size
  
  @for $i from 0 to 64
    .tile:nth-child(#{$i+1})
      @include color_decider($i)
